{
    "dependencies": {
      "axios": "^0.27.2",
      "react-router-dom": "^5.3.3",
      "sweetalert2": "^11.4.17"
    },
      "plugins": [
    
        "react-hooks"
      ],
      "rules": {

        "react-hooks/rules-of-hooks": "error", 
        "react-hooks/exhaustive-deps": "warn" 
     },
     "scripts": {
      "start": "node index.js"
     }
  }
  